# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/.externalNativeBuild/cmake/release/x86_64 && /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/.externalNativeBuild/cmake/release/x86_64 && /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/bin/cmake -H/Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app -B/Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/.externalNativeBuild/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/common/matrix.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/matrix.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/matrix.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/matrix.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common
build CMakeFiles/native-lib.dir/src/main/cpp/common/thread.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/thread.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/thread.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/thread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common
build CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core/egl_core.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/egl_core/egl_core.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core/egl_core.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/egl_core/egl_core.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core
build CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core/egl_share_context.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/egl_core/egl_share_context.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core/egl_share_context.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/egl_core/egl_share_context.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core
build CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue/handler.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/message_queue/handler.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue/handler.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/message_queue/handler.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue
build CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue/message_queue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/message_queue/message_queue.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue/message_queue.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/message_queue/message_queue.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue
build CMakeFiles/native-lib.dir/src/main/cpp/common/opengl_media/movie_frame.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/common/opengl_media/movie_frame.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/common/opengl_media/movie_frame.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/common/opengl_media/movie_frame.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/common/opengl_media
build CMakeFiles/native-lib.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/camera_preview/mv_recording_preview_controller.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/camera_preview
build CMakeFiles/native-lib.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/camera_preview/recording_preview_renderer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/camera_preview/recording_preview_renderer.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/camera_preview
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_audio_packet_pool.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/live_audio_packet_pool.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_audio_packet_pool.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/live_audio_packet_pool.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_audio_packet_queue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/live_audio_packet_queue.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_audio_packet_queue.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/live_audio_packet_queue.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_packet_pool.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/live_packet_pool.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_packet_pool.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/live_packet_pool.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_thread.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/live_thread.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_thread.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/live_thread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_video_packet_queue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/live_video_packet_queue.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_video_packet_queue.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/live_video_packet_queue.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_video_quality_agent.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/live_video_quality_agent.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_video_quality_agent.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/live_video_quality_agent.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/publisher_rate_feed_back.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/publisher_rate_feed_back.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/publisher_rate_feed_back.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/publisher_rate_feed_back.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/publisher_statistics.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/common/publisher_statistics.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/publisher_statistics.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/common/publisher_statistics.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/common
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder/audio_encoder.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/audio_encoder/audio_encoder.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder/audio_encoder.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/audio_encoder/audio_encoder.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder/audio_encoder_adapter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/audio_encoder/audio_encoder_adapter.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder/audio_encoder_adapter.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/audio_encoder/audio_encoder_adapter.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/consumer/video_consumer_thread.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/consumer/video_consumer_thread.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/consumer/video_consumer_thread.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/consumer/video_consumer_thread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/consumer
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher/recording_h264_publisher.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/publisher/recording_h264_publisher.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher/recording_h264_publisher.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/publisher/recording_h264_publisher.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher
build CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher/recording_publisher.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/livecore/publisher/recording_publisher.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher/recording_publisher.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/livecore/publisher/recording_publisher.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher
build CMakeFiles/native-lib.dir/src/main/cpp/music_decoder/aac_accompany_decoder.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/music_decoder/aac_accompany_decoder.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/music_decoder/aac_accompany_decoder.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/music_decoder/aac_accompany_decoder.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/music_decoder
build CMakeFiles/native-lib.dir/src/main/cpp/music_decoder/song_decoder_controller.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/music_decoder/song_decoder_controller.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/music_decoder/song_decoder_controller.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/music_decoder/song_decoder_controller.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/music_decoder
build CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor/record_corrector.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/recorder_processor/record_corrector.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor/record_corrector.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/recorder_processor/record_corrector.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor
build CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor/record_processor.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/recorder_processor/record_processor.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor/record_processor.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/recorder_processor/record_processor.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor
build CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libaudio_encoder/audio_process_encoder_adapter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/video_consumer/libaudio_encoder/audio_process_encoder_adapter.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libaudio_encoder/audio_process_encoder_adapter.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/video_consumer/libaudio_encoder/audio_process_encoder_adapter.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libaudio_encoder
build CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libmusic_merger/music_merger.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/video_consumer/libmusic_merger/music_merger.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libmusic_merger/music_merger.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/video_consumer/libmusic_merger/music_merger.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libmusic_merger
build CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer/live_common_packet_pool.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/video_consumer/libvideo_consumer/live_common_packet_pool.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer/live_common_packet_pool.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/video_consumer/libvideo_consumer/live_common_packet_pool.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer
build CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer/video_packet_consumer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/video_consumer/libvideo_consumer/video_packet_consumer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer/video_packet_consumer.cpp.o.d
  FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC    	-DGL_GLEXT_PROTOTYPES 	-DEGL_EGLEXT_PROTOTYPES
  INCLUDES = -I../../../../src/main/cpp/thirdparty/ffmpeg/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/include -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/xiaokai.zhan/webrtc/workspace/WebRTCDemo/app/src/main/cpp/video_consumer/libvideo_consumer/video_packet_consumer.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/matrix.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/thread.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core/egl_core.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/egl_core/egl_share_context.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue/handler.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/message_queue/message_queue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/common/opengl_media/movie_frame.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/camera_preview/mv_recording_preview_controller.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/camera_preview/recording_preview_renderer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_audio_packet_pool.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_audio_packet_queue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_packet_pool.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_thread.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_video_packet_queue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/live_video_quality_agent.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/publisher_rate_feed_back.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/common/publisher_statistics.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder/audio_encoder.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/audio_encoder/audio_encoder_adapter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/consumer/video_consumer_thread.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher/recording_h264_publisher.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/livecore/publisher/recording_publisher.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/music_decoder/aac_accompany_decoder.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/music_decoder/song_decoder_controller.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor/record_corrector.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/recorder_processor/record_processor.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libaudio_encoder/audio_process_encoder_adapter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libmusic_merger/music_merger.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer/live_common_packet_pool.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/video_consumer/libvideo_consumer/video_packet_consumer.cpp.o | /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavfilter.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavformat.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavcodec.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libpostproc.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswresample.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswscale.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavutil.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libpostproc.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libfdk-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libvo-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libx264.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libsox.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswresample.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswscale.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavutil.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libfdk-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libvo-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libx264.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libsox.a
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sysroot/usr/include/x86_64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lGLESv2 -lEGL -lz -lOpenSLES ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavfilter.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavformat.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavcodec.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libpostproc.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswresample.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswscale.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavutil.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libpostproc.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libfdk-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libvo-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libx264.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libsox.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswresample.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libswscale.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libavutil.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libfdk-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libvo-aac.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libx264.a ../../../../src/main/cpp/thirdparty/prebuilt/x86_64/libsox.a -lm "/Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/xiaokai.zhan/soft/sdk_4_android_studio/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
